{
  "name": "agency-dashboard",
  "version": "1.0.0",
  "description": "Digital marketing dashboard for agency clients",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev-https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:facebook": "node scripts/test-facebook-api.js",
    "setup:facebook": "node scripts/setup-facebook.js",
    "setup:env": "node scripts/setup-env.js",
    "validate:env": "node scripts/validate-env.js",
    "test:ai": "node scripts/test-ai-analysis.js",
    "test:webhook": "node scripts/test-webhook-access-token.js",
    "test:variations": "node scripts/test-webhook-ad-variations.js",
    "debug:webhook": "node scripts/debug-webhook-data.js",
    "test:enhanced-ai": "node scripts/test-enhanced-ai-workflow.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@vercel/blob": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.0",
    "facebook-nodejs-business-sdk": "^23.0.0",
    "lucide-react": "^0.294.0",
    "luxon": "^3.7.1",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "mkcert": "^3.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.2.0"
  }
}
